
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.064 KB
Registry                       100 Services                   0    55.288 KB
smss.exe                       412 Services                   0       516 KB
csrss.exe                      624 Services                   0     2.808 KB
wininit.exe                    764 Services                   0     3.976 KB
services.exe                   908 Services                   0     7.948 KB
lsass.exe                      916 Services                   0    19.332 KB
svchost.exe                    552 Services                   0     1.104 KB
svchost.exe                    568 Services                   0    30.380 KB
fontdrvhost.exe                668 Services                   0       944 KB
svchost.exe                    988 Services                   0    17.036 KB
svchost.exe                    564 Services                   0     6.220 KB
svchost.exe                   1104 Services                   0     6.508 KB
svchost.exe                   1156 Services                   0     5.084 KB
svchost.exe                   1232 Services                   0     5.336 KB
svchost.exe                   1288 Services                   0     4.784 KB
svchost.exe                   1420 Services                   0     7.848 KB
svchost.exe                   1432 Services                   0    11.596 KB
svchost.exe                   1500 Services                   0    13.924 KB
svchost.exe                   1536 Services                   0     7.704 KB
svchost.exe                   1596 Services                   0     5.376 KB
svchost.exe                   1668 Services                   0    77.048 KB
svchost.exe                   1676 Services                   0     2.052 KB
svchost.exe                   1684 Services                   0     4.912 KB
Memory Compression            1740 Services                   0    35.332 KB
svchost.exe                   1824 Services                   0     6.204 KB
svchost.exe                   1868 Services                   0     4.348 KB
svchost.exe                   1948 Services                   0     9.452 KB
svchost.exe                   2004 Services                   0     7.352 KB
svchost.exe                   1072 Services                   0     3.756 KB
svchost.exe                   1180 Services                   0     4.688 KB
svchost.exe                   2080 Services                   0     6.628 KB
svchost.exe                   2192 Services                   0     7.248 KB
svchost.exe                   2216 Services                   0    15.868 KB
svchost.exe                   2252 Services                   0     2.940 KB
svchost.exe                   2368 Services                   0    10.772 KB
svchost.exe                   2488 Services                   0     3.228 KB
svchost.exe                   2496 Services                   0     6.440 KB
svchost.exe                   2504 Services                   0     5.420 KB
svchost.exe                   2616 Services                   0     3.536 KB
svchost.exe                   2712 Services                   0     4.080 KB
svchost.exe                   2892 Services                   0     9.860 KB
svchost.exe                   3004 Services                   0     7.836 KB
spoolsv.exe                   2396 Services                   0     7.888 KB
svchost.exe                   2548 Services                   0    13.480 KB
svchost.exe                   2560 Services                   0     3.184 KB
svchost.exe                   3124 Services                   0    32.612 KB
svchost.exe                   3132 Services                   0    34.928 KB
svchost.exe                   3148 Services                   0    11.160 KB
svchost.exe                   3204 Services                   0     2.188 KB
svchost.exe                   3212 Services                   0     1.900 KB
svchost.exe                   3220 Services                   0    14.716 KB
svchost.exe                   3236 Services                   0    13.780 KB
svchost.exe                   3244 Services                   0     8.092 KB
ETDService.exe                3288 Services                   0     2.652 KB
svchost.exe                   3440 Services                   0     1.664 KB
svchost.exe                   3552 Services                   0     6.800 KB
MsMpEng.exe                   3668 Services                   0   250.232 KB
svchost.exe                   3696 Services                   0     4.420 KB
svchost.exe                   3868 Services                   0     6.460 KB
svchost.exe                   3944 Services                   0     2.824 KB
dllhost.exe                   4580 Services                   0     4.548 KB
svchost.exe                   4644 Services                   0     4.784 KB
svchost.exe                   1576 Services                   0     3.796 KB
svchost.exe                   4872 Services                   0    18.872 KB
NisSrv.exe                    5224 Services                   0     7.156 KB
svchost.exe                   5272 Services                   0     6.080 KB
svchost.exe                   5332 Services                   0    14.020 KB
svchost.exe                   5548 Services                   0     6.836 KB
svchost.exe                   6124 Services                   0     7.268 KB
svchost.exe                   6460 Services                   0    16.764 KB
svchost.exe                   7128 Services                   0     4.340 KB
svchost.exe                   6712 Services                   0    14.144 KB
SecurityHealthService.exe     7748 Services                   0    13.756 KB
svchost.exe                   2932 Services                   0     6.464 KB
SgrmBroker.exe                8932 Services                   0     5.860 KB
svchost.exe                   8632 Services                   0    16.240 KB
svchost.exe                   7424 Services                   0     5.872 KB
svchost.exe                  10220 Services                   0    12.708 KB
svchost.exe                   5528 Services                   0     4.780 KB
svchost.exe                   6736 Services                   0     2.596 KB
svchost.exe                  10096 Services                   0     3.460 KB
OfficeClickToRun.exe          4072 Services                   0    43.220 KB
AppVShNotify.exe              9448 Services                   0     1.920 KB
SearchIndexer.exe             7392 Services                   0    44.448 KB
svchost.exe                  10120 Services                   0     5.640 KB
csrss.exe                     3108 Console                    9     6.220 KB
winlogon.exe                  5740 Console                    9    10.448 KB
fontdrvhost.exe               4008 Console                    9     5.688 KB
dwm.exe                       9756 Console                    9    63.048 KB
ETDCtrl.exe                   4612 Console                    9    23.200 KB
sihost.exe                    3704 Console                    9    28.384 KB
svchost.exe                   2404 Console                    9    29.528 KB
svchost.exe                   9724 Console                    9    33.676 KB
taskhostw.exe                 1012 Console                    9    16.452 KB
explorer.exe                  3080 Console                    9   155.876 KB
ctfmon.exe                   10672 Console                    9    22.268 KB
ETDCtrlHelper.exe             1208 Console                    9     8.888 KB
svchost.exe                   7968 Console                    9    22.668 KB
svchost.exe                   1088 Services                   0     5.852 KB
StartMenuExperienceHost.e     7800 Console                    9    69.064 KB
RuntimeBroker.exe              680 Console                    9    25.628 KB
SearchApp.exe                  352 Console                    9   246.584 KB
RuntimeBroker.exe             6220 Console                    9    38.012 KB
YourPhone.exe                 1512 Console                    9    50.780 KB
SettingSyncHost.exe           5128 Console                    9     9.180 KB
RuntimeBroker.exe             7448 Console                    9    18.920 KB
RAVBg64.exe                   9792 Console                    9     1.968 KB
SecurityHealthSystray.exe     7212 Console                    9     9.448 KB
RAVCpl64.exe                  3852 Console                    9    14.260 KB
igfxtray.exe                  5948 Console                    9     9.264 KB
hkcmd.exe                     8828 Console                    9     9.536 KB
igfxpers.exe                  8308 Console                    9    10.476 KB
Skype.exe                     3600 Console                    9    70.416 KB
Skype.exe                     8176 Console                    9    25.616 KB
Skype.exe                     6744 Console                    9    44.376 KB
Skype.exe                     8812 Console                    9    34.836 KB
msedge.exe                    7792 Console                    9   195.456 KB
msedge.exe                    8624 Console                    9     7.232 KB
Skype.exe                     6800 Console                    9   104.116 KB
msedge.exe                    2960 Console                    9    98.892 KB
msedge.exe                    4200 Console                    9    42.060 KB
msedge.exe                    6008 Console                    9   102.620 KB
msedge.exe                    9740 Console                    9    56.944 KB
msedge.exe                    7404 Console                    9   115.736 KB
RuntimeBroker.exe            10256 Console                    9    14.576 KB
TextInputHost.exe            11140 Console                    9    42.100 KB
svchost.exe                  10616 Console                    9    13.016 KB
Video.UI.exe                  2148 Console                    9    13.948 KB
RuntimeBroker.exe             7904 Console                    9     7.720 KB
ApplicationFrameHost.exe      5936 Console                    9    30.716 KB
WinStore.App.exe             11144 Console                    9     1.932 KB
RuntimeBroker.exe             6596 Console                    9    23.160 KB
Microsoft.Photos.exe          3508 Console                    9    58.780 KB
RuntimeBroker.exe            10296 Console                    9    32.188 KB
msedge.exe                   10656 Console                    9   190.528 KB
git-bash.exe                  3372 Console                    9     4.996 KB
mintty.exe                   10420 Console                    9    17.176 KB
conhost.exe                   4412 Console                    9    12.480 KB
bash.exe                     10528 Console                    9    10.476 KB
msedge.exe                    4232 Console                    9   117.076 KB
msedge.exe                   11224 Console                    9    20.820 KB
msedge.exe                    7184 Console                    9    24.464 KB
svchost.exe                   5016 Services                   0     7.284 KB
svchost.exe                  10180 Services                   0     7.472 KB
svchost.exe                   8092 Services                   0    15.692 KB
svchost.exe                  10556 Services                   0     8.688 KB
audiodg.exe                   6688 Services                   0    10.140 KB
dllhost.exe                   1476 Console                    9    14.260 KB
smartscreen.exe              10372 Console                    9    22.836 KB
cmd.exe                        236 Console                    9     4.684 KB
conhost.exe                   2384 Console                    9    19.420 KB
tasklist.exe                  5112 Console                    9     9.100 KB
WmiPrvSE.exe                 10252 Services                   0     9.404 KB
